.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.94rem;
  margin-right: 0.94rem;

  &__label {
    color: $color-label;
    padding-top: 1.87rem;
    font-family: $font-main;
    font-weight: normal;
    font-size: 0.875;
  }

  &__title {
    width: 12.5rem;
    color: $color-bg-label;
    font-family: $font-title;
    font-weight: normal;
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 1rem;
    margin-bottom: 0.94rem;
    text-transform: capitalize;
  }

  &__text {
    color: $color-gr-label;
    font-family: $font-main;
    margin-right: 0.94rem;
    font-size: 1.12rem;
    font-weight: normal;
  }

  &__button {
    font-family: $font-main;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1.25rem;
    text-decoration: none;
    color: $color-go;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 0.19rem solid #f26002;
    border-radius: 1.3rem;
    width: 4.75rem;
    height: 45px;
    padding-top: 0;
    margin-top: 1.8rem;
    margin-bottom: 2.8rem;

    &:hover {
      background-color: rgb(238, 221, 174);
      color: #f26002;
    }
  }
}

.reason {
  background-color: $color-bg-purchase;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  text-align: center;
  align-items: center;

  @media all and (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  &__title {
    font-family: $font-title;
    font-size: 1.5rem;
    padding-top: 1.8rem;
    grid-row-start: 1;

    @media all and (min-width: 768px) {
      grid-column: 1/4;
    }
  }

  &__article1 {
    grid-row-start: 2;
    justify-self: center;

    @media all and (min-width: 768px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__article2 {
    grid-row-start: 3;
    justify-self: center;

    @media all and (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }

  &__article3 {
    grid-row-start: 4;
    justify-self: center;

    @media all and (min-width: 768px) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
  }

  &__sectionbutton {
    grid-row-start: 5;
    justify-self: center;
    margin-bottom: 3.7rem;

    @media all and (min-width: 768px) {
      grid-column: 1/4;
      grid-row: 3/4;
    }
  }

  &__button {
    background-color: #f26002;
    border: 0.12rem solid #f26002;
    border-radius: 1.3rem;
    width: 11.8rem;
    height: 2.8rem;

    // TODO revisar si esta bien poner flex a un enlace
    display: flex;
    align-items: center;
    justify-content: center;

    text-transform: capitalize;
    font-family: $font-main;
    font-weight: normal;
    color: white;
    font-size: 1.25rem;
    text-decoration: none;

    &:hover {
      background-color: white;
      color: #f26002;
    }
  }

  &__subtitle {
    font-family: $font-title;
    font-size: 1.12rem;
  }

  &__p {
    font-family: $font-main;
    font-size: 1.12rem;
    width: 11.25rem;
  }
}
